*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*** start of links***/
.links{
    position: fixed;
    top: 40%;
    left: 2%;
    z-index: 1;
   
}

.links a{
    text-decoration: none;
    display:block;
    padding: 2px;
    margin: 2px;
    
}
.links .fa-whatsapp{
    color:forestgreen;
}
.links .fa-instagram {
    color: brown;
}
/*** end of links***/

/*******************Start of navbar*******************/

.navbar{
    align-items: center;
    border-top: 2px solid #000;
    background: #337ab7;
    margin-bottom: 0;
    border: 0;
    z-index: 1;
}
.dropdown{
    width: 70px;
    padding-top: 12px;
}
.dropdown a{
    color: #000;
    font-size: 20px;
}
.dropdown ul{
    width: 20px;
    margin: 0;
    padding: 0;
}
.dropdown ul li a {
   font-weight: bolder;
}
.navbar a{
   font-family: "Sakkal Majalla"; 
}
.navbar .logo{
    margin-top: 2px;
    margin-right: 10px;
    width: 100px;
   
    cursor: pointer;
    transition: 2s;
}
.navbar .logo:hover{
    transform: translateX(10px) rotateY(360deg);
}
.navbar .menu{
    flex-basis: 60%;
    display: ;
    padding: 15px 25px; 
    
}

.navbar .menu >a{
    padding: 0 15px;
    font-size: 18px; 
    cursor: pointer;
    color: #fff;
    transition: 1s;
}
.navbar .menu > a:hover{
    transform: translate(-10px,5px);
    padding: 10px;
    border-radius: 50%;
    text-shadow: 10px 5px 5px #fff;
}
.btn{
    border-width: 0;
    background: #1597bb;
    padding:5px 25px;
    border-radius: 15px;
    opacity: 0.8;
}
.btn a{
    color: #fff;
    font-family: "Sakkal Majalla"; 
    font-weight: bolder;
    font-size: 15px;
}

/*******************End of navbar*******************/
/*******************Start of slides*******************/
.logoo{
    width: 130px;
    position: absolute;
    top: 5%;
    left: 5%;
    z-index: 1;
}
.carousel-inner .item img{
    width: 100%;
    height: 550px;
    object-fit: cover;
    animation: fade 4s;
}
.carousel-inner h1{
    text-shadow: 10px 3px 5px #000;
}
/*******************End of slides*******************/
/*******************Start of Services*******************/
#services{
   padding: 30px 0;
}
#services .card p{
    font-size: 18px;
}
#services .card{
   align-content: center;
    align-items: center;
    padding: 35px;
}
#services .card a{
    font-size: 20px;
}
#services .card .ser{

   padding-top: 50px;
}
h1{
    font-family: "Sakkal Majalla"
}
#services .card img{
    width: 500px;
    object-fit: cover;
    opacity: 0.7;
    animation: fadeInLeft 4s;
    border-radius: 50px 50px;
    padding-bottom: 15px;
    padding-top: 15px;
}
#services .card img:hover {
    opacity: 1;
    transform: scale(1.2,1.2);
    transition: 1s;
}

.fa{
    font-size: 45px;
    color: mediumblue;
}

/*******************End of Services*******************/
/*Start of groups*************************************/
/*CREATIVE TEAM STYLE*/

#team{
    margin: 30px;
    background-color: cornflowerblue;
    padding: 30px;
    box-shadow: 10px 10px 15px #000;
}
#team .wrap {
  margin: 75px auto 0;
  max-width: 275px;
  padding: 40px 10px;
  background: #F7F7F7;
  box-shadow: 20px 8px 6px -8px rgba(0, 0, 100, 0.54);
}

#team .img-team {
  margin: -100px 0 0 0;
  padding: 0;
}

.img-circle {
  border-radius: 50%;
}

#team .wrap img {
  border: 5px solid #EDEDED;
  height: 150px;
  width: 150px;
}

#team .wrap h3 {
  text-transform: uppercase;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 10px;
}

#team .wrap h5 {
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 20px;
  font-size: 12px;
  color: #666;
}

#team .wrap p {
  font-size: 12px;
  min-height: 70px;
  color: #666;
}

.team-social {
  position: relative;
  margin: 20px auto 0;
  width: 100%;
  height: 16px;
}

.team-social:before {
  content: "";
  display: block;
  background-color: #ccc;
  width: 50px;
  height: 1px;
  margin: 15px auto;
}

.social-list li {
  padding: 0;
  list-style: none;
  width: 24px;
  display: inline-block;
}

.social-list li a {
  font-size: 16px;
  line-height: 16px;
  color: #AAA;
  width: 24px;
  opacity: 1;
  margin: 0;
  padding: 0;
}

.social-list li a:hover {
  color: #008ED6
}
.light .title, .dark .title {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    padding: 0 25px 55px;
}
/*End Of groups****************************************/
/*Start of our project*****************************/
body {
 background: !important;
}

/*

*/

h3 {
  color: rgba(31,181,172,.9);
}
.folded-corner:hover h3{
    color: #000000;
}
.text{
	color: rgba(31,181,172,.9);
	text-align: center;
}


.folded-corner:hover .text{
	visibility: visible;
	color: #000000;;
}
.Services-tab{
	margin-top:20px;
	

}

/*
  nav link items
*/
.folded-corner{
  padding: 25px 25px;
  position: relative;
  font-size: 90%;
  text-decoration: none;
  color: #999; 
  background: transparent;
  transition: all ease .5s;
  border: 1px solid rgba(31,181,172,.9);
}
.folded-corner:hover{
	background-color: rgba(31,181,172,.9);
}

/*
  paper fold corner
*/

.folded-corner:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0px 0px 0;
  border-color: #ddd #000;
  transition: all ease .3s;
}

/*
  on li hover make paper fold larger
*/
.folded-corner:hover:before {
	background-color: #D00003;
  border-width: 0 50px 50px 0;
  border-color: #eee #000;
  
}

.service_tab_1{
	background-color: #000;
    height: 250px;
}
.service_tab_1:hover .fa-icon-image{
    color: #000;
    transform: rotate(360deg) scale(1.5);
}


.fa-icon-image{
	color: rgba(31,181,172,.9);
	display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    font-size-adjust: none;
    font-stretch: normal;
    -moz-font-feature-settings: normal;
    -moz-font-language-override: normal;
    text-rendering: auto;
    transition: all .65s linear 0s;
    text-align: center;
    transition: all 1s cubic-bezier(.99,.82,.11,1.41);
}


/*End of our project*******************************/
/*Start of counter***********************************/
.separator {
  padding: 0 !important;
  color: #fff;
}

.separator.blue {
  padding-top: 60px !important;
  padding-bottom: 60px !important;
  background-color: #008ED6;
    text-align: center;
}

.separator.blue h2 span {
  color: #000;
}

.separator .bg-fixed .overlay,
.separator .bg-fixed > .container {
  padding: 160px 0 120px;
}

.separator h2.quot-title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
  line-height: 1.4em;
  padding: 0 10px;
}

.separator h2.quot-title:before,
.separator h2.quot-title:after {
  font-family: "FontAwesome";
  font-size: 18px;
  display: inline-table;
  vertical-align: top;
  margin-top: -10px;
}

.separator h2.quot-title:before {
  content: "\f10d";
  margin-right: 5px;
}

.separator h2.quot-title:after {
  content: "\f10e";
  margin-left: 5px;
}

.separator h2.quot-title i {
  font-size: 18px;
  display: none;
  vertical-align: top;
  margin-top: 2px;
}

.separator span.quot-name {
  display: block;
  font-size: 11px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

span.quot-name:after {
  content: "-";
  margin-left: 5px;
}

span.quot-name:before {
  content: "-";
  margin-right: 5px;
}
.counter-icon .fa{
    font-size: 55px;
    color: #fff;
    padding: 15px;
}

/*End of counter**************************************/
/****************Start to contact********************************/
/*FOOTER STYLE*/
/*CONTACT SYTLE*/
.container-fluid > section{
  padding-bottom: 60px;
  padding-top: 40px;
}

.light {
  background-color: #fff;
  color: #000;
}

.dark {
  background-color: #161616;
  background-image: url(../img/pattern_40.gif);
  background-position: top left;
  background-repeat: repeat;
  color: #fff;
}

.light .title,
.dark .title{
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  padding: 0 25px 55px;
}

.light .title h2:after,
.dark .title h2:after{
  content: "";
  display: block;
  background-color: #222222;
  width: 50px;
  height: 1px;
  margin: 15px auto 0;
}

.dark .title h2:after{
  background-color: #fff;
}

header.title h2 {
  font-size: 30px;
  margin-bottom: 20px;
  position: relative;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0;
}

.light h2 span {
  color: #008ED6;
}

.dark strong,
.dark h2 span{
  color: #2187E7;
}
#contact {
position: relative;
margin: 0;
padding: 40px 0 0;
height: 100%;
}

.form-control, .btn.submit {
margin-bottom: 20px;
border-radius: 0;
border-color: #555;
color: #fff;
background-color: rgba(0, 0, 0, .1);
}

.form-control:focus {
border-color: #008ED6;
outline: 0;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(0, 142, 214, 0.6);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(0, 142, 214, 0.6);
}

textarea.form-control {
max-width: 100%;
}

.btn.submit {
position: relative;
font-weight: 500;
text-transform: uppercase;
transition: all .3s;
padding-right: 40px;
padding-left: 40px;
color: #999;
z-index: 1;
}

.btn.submit:hover {
color: #fff;
border-color: #aaa;
}

.btn.submit:after {
content: "";
position: absolute;
left: 0;
top: 0;
height: 100%;
background-color: #008ED6;
width: 0;
z-index: -1;
transition: all .3s;
}

.btn.submit:hover:after {
width: 100%;
}

address span {
display: block;
padding-bottom: 10px;
margin-bottom: 10px;
}

address span .fa {
color: #008ED6;
margin-right: 10px;
    width: 100%;
    text-align: center;
}

address span a,
address span a:hover,
address span a:focus {
color: #fff;
}

address span a {
text-decoration: underline;
}

.btn-map {
font-size: 17px;
text-transform: uppercase;
cursor: pointer;
font-weight: 700;
-webkit-transition: all 300ms linear;
-moz-transition: all 300ms linear;
-o-transition: all 300ms linear;
-ms-transition: all 300ms linear;
transition: all 300ms linear;
}

.btn-map:after, .btn-map:before {
content: "";
display: block;
width: 97%;
height: 1px;
background-color: #333;
margin: 10px auto;
}

.btn-map:hover {
color: #008ED6;
}

#google_map {
width: 100%;
height: 400px;
display: none;
}

.map-tooltip h2 {
color: #000;
font-family: "Raleway";
font-weight: 700;
}

#footer {
  padding-bottom: 35px;
  padding-top: 60px;
  background-color: #000;
  color: #aaa;
}

#footer p {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 22px;
  text-align: center;
  padding-bottom: 5px;
}
iframe{
    
    width: 35%;
    height: 300px;
}
#footer .fa {
  color: #008ED6;
  font-size: 20px;
}

#count{
    cursor: pointer;
}
.adres{
    text-align: center;
}
#logoadres{
    
}
/*********************End to contact**************************/
@-webkit-keyframes fadeInLeft{
     0%{opacity:0;
        -webkit-transform:translate3d(-100%,0,0);
        transform:translate3d(-100%,0,0)
    }
}
@keyframes fade{
    from{
        opacity: 0.5;
    }
    to{
        opacity: 1;
    }
}
@media (max-width: 767px){
    .navbar .menu {
        text-align:left;
        padding: 0;
    }
    .navbar .menu .btn{
        margin: 5px 35%;
    }
    .row {
     margin-right: 0px;
     margin-left: 0px;
        }
    #services .card img{
        width: 100%;
    }
}